<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="asset/css/main.style.css">
	<title></title>
</head>
<body>

	<button type="button" class="h-100 w-100-p xs-w-90-p xxs-w-10 fs-20 xs-fs-10 xxs-fs-30">fdg</button>

</body>
</html>